<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".inputDataObat"
    tools:showIn="@layout/activity_input_data_obat">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutName"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="monospace"
                        android:text="Data Obat"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ID Kambing"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_idKambingO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Obat"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_jenisObat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kuantitas"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_qtyObat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Satuan"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_satuanObat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Harga Obat (Rp.)"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_hargaObat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal "
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_tglObat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="date"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Operator"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_adminO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="Admin"/>
                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bt_simpanO"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:text="SAVE"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/bt_EditO"
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFF"
                    android:text="EDit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>