<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".inputDataHasil"
    tools:showIn="@layout/activity_input_data_hasil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/layoutName"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/cardview_default_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="monospace"
                        android:text="Data Penjualan"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ID Kambing"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_idkambingJ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Berat Akhir"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_beratAkhir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Biaya Operasional"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_biayaOp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Lama FAT"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_lamaFat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Harga Jual (Rp.)"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_hargaJual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Keluar "
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <EditText
                            android:id="@+id/et_tglKeluar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="date"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_kelamin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kelamin"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_check"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:drawableRight="@drawable/ic_cek"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutName"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="@dimen/cardview_default_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="monospace"
                    android:text="ANALISA RUGI LABA"
                    android:textSize="20sp"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Berat Awal "
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_beratawal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Estimasi ADG perhari"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_adg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penambahan Berat"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_beratTambah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Berat Panen Domba"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_beratPanen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Harga Jual (Rp.)"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_hargaJual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="monospace"
                            android:text="SUMMARY BIAYA PRODUKSI"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pembelian Domba/ekor"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_hargaBeli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pengobatan/ekor"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_totalObat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Biaya Pakan Domba/ekor"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_totalPakan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Biaya Operasional"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_biayaOp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Biaya "
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_totalBiaya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_hitungLaba"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Hitung Laba"
                            android:textSize="13sp"
                            android:textColor="#FFF"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laba "
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_laba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>
                    </LinearLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="---------"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status Jual"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/rg_statusJual">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Terjual"
                                android:textSize="15sp"
                                android:id="@+id/rb_terjual"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Belum Terjual"
                                android:textSize="15sp"
                                android:id="@+id/rb_belum"
                                />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Operator"
                            android:fontFamily="sans-serif-light"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="2"/>
                        <TextView
                            android:id="@+id/tv_adminJ"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="Admin"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Id Admin"
                            android:fontFamily="sans-serif-light"
                            android:textSize="17sp"
                            android:textColor="#000"
                            android:layout_weight="2"
                            android:id="@+id/tv_idAdmin"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_simpanJ"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:visibility="gone"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:textColor="#FFF"
                            android:text="SAVE"  />
                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>